<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataGridView_Adm_Com.AdmissionCommiteeForm">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IU0gAD1BEjBQCkAJCEiAAgECAAAoFAgQkQAIYUCgAFM=</HashCode>
      <FileName>AdmissionCommiteeForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataGridView_Adm_Com.ApplicationContext">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ApplicationContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataGridView_Adm_Com.ConnectJSON">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConnectJSON.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataGridView_Adm_Com.EntrantInfoForm">
    <Position X="1.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQAAAgADACAAAyAAAWDEhQBCMAQAIAAA4AAQAABDAAQ=</HashCode>
      <FileName>EntrantInfoForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataGridView_Adm_Com.Program">
    <Position X="1.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataGridView_Adm_Com.SampleContextFactory" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SampleContextFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataGridView_Adm_Com.Migrations.Init">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20221114202416_Init.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataGridView_Adm_Com.Migrations.AddUselessProperty">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20221114203040_AddUselessProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataGridView_Adm_Com.Migrations.ApplicationContextModelSnapshot">
    <Position X="8.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Migrations\ApplicationContextModelSnapshot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataGridView_Adm_Com.Models.Entrant">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAAgAAAAAAICAAAAAgAUAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Models\Entrant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataGridView_Adm_Com.Properties.Resources">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DataGridView_Adm_Com.Properties.Settings">
    <Position X="6.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="DataGridView_Adm_Com.Models.EducationForm">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\EducationForm.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DataGridView_Adm_Com.Models.Gender">
    <Position X="4.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Models\Gender.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>